{
  "name": "shop-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "yarn build:client && yarn clean:client && yarn copy:dist",
    "build:client": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve --open",
    "clean:client": "rimraf \"../server/client/dist\"",
    "copy:dist": "xcopy \"./dist\" \"../server/client/dist\\\" /E /Y"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@firebase/storage-types": "^0.4.1",
    "@popperjs/core": "^2.9.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.12.0",
    "@types/serviceworker-webpack-plugin": "^1.0.2",
    "axios": "^0.21.1",
    "axios-jwt": "^1.7.1",
    "bootstrap": "^5.0.0-beta2",
    "firebase": "^9.0.0-beta.2",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "mdb-vue-ui-kit": "^1.0.0-beta2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "register-service-worker": "^1.7.1",
    "skeleton-screen-css": "^1.0.1",
    "swiper": "^6.5.7",
    "uuid": "^3.4.0",
    "v-calendar": "^3.0.0-alpha.4",
    "vee-validate": "^4.3.0",
    "vue": "^3.0.11",
    "vue-advanced-cropper": "^2.2.1",
    "vue-axios": "^3.2.4",
    "vue-router": "^4.0.0-0",
    "vue-toastification": "^2.0.0-rc.1",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.0-0",
    "workbox-cacheable-response": "^6.1.2",
    "workbox-expiration": "^6.1.2",
    "workbox-precaching": "^6.1.2",
    "workbox-routing": "^6.1.2",
    "workbox-strategies": "^6.1.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "serviceworker-webpack-plugin": "^1.0.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.4",
    "vue-cli-plugin-mdb5": "~1.2.0",
    "webpack-bundle-analyzer": "^4.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": [
      "simple-import-sort"
    ],
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": [
        "error"
      ],
      "@typescript-eslint/explicit-module-boundary-types": [
        "error"
      ],
      "@typescript-eslint/no-var-requires": [
        "off"
      ],
      "simple-import-sort/imports": "warn",
      "simple-import-sort/exports": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
